{
  "name": "Brandon Carroll Recipes",
  "short_name": "BC Recipes",
  "description": "Coastal Georgia kitchen recipes from Brandon Carroll.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#120f0d",
  "theme_color": "#120f0d",
  "lang": "en-US",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}